# Notti

./: .coveralls.yml  .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
notificationsengine/: build.gradle  proguard-rules.pro
notificationsengine/src/androidTest/java/io/github/asvid/notificationsengine/: ApplicationTest.java
notificationsengine/src/androidTest/java/io/github/asvid/notti/: ApplicationTest.java
notificationsengine/src/main/: AndroidManifest.xml
notificationsengine/src/main/java/io/github/asvid/notificationsengine/: ContentAction.java  CustomNotification.java  NotificationAction.java  NotificationConf.java  NotificationsEngine.java  NotificationsFactory.java
notificationsengine/src/main/java/io/github/asvid/notificationsengine/actions/: ContentAction.java  NotificationAction.java
notificationsengine/src/main/java/io/github/asvid/notificationsengine/config/: LightSettings.java  NotificationConf.java  VibrationSettings.java
notificationsengine/src/main/java/io/github/asvid/notificationsengine/notifications/: BIgTextNotification.java  BaseNotification.java  BigPictureNotification.java  CustomNotification.java  InboxNotification.java  MediaNotification.java  StandardNotification.java
notificationsengine/src/main/java/io/github/asvid/notti/: Notti.java  NottiFactory.java
notificationsengine/src/main/java/io/github/asvid/notti/actions/: ContentAction.java  NotificationAction.java
notificationsengine/src/main/java/io/github/asvid/notti/config/: LightSettings.java  NottiConf.java  VibrationSettings.java
notificationsengine/src/main/java/io/github/asvid/notti/notifications/: BIgTextNotification.java  BaseNotification.java  BigPictureNotification.java  CustomNotification.java  InboxNotification.java  StandardNotification.java
notificationsengine/src/main/res/values/: strings.xml
notificationsengine/src/test/java/io/github/asvid/notificationsengine/: ExampleUnitTest.java
notificationsengine/src/test/java/io/github/asvid/notti/: ExampleUnitTest.java
notti/: build.gradle
notti/src/main/: AndroidManifest.xml
notti/src/main/res/values/: strings.xml
notti/src/test/java/com/github/asvid/notti/: ExampleUnitTest.kt
nottiexampleapp/: build.gradle
nottiexampleapp/src/main/: AndroidManifest.xml
nottiexampleapp/src/main/res/values/: strings.xml
(+7 files in other folders)
